*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #3fbb29d4;
    
}

header{
    background-color: rgb(107, 107, 107);
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 10px darkslategray;
}

header ul{
    background-color: rgb(183, 183, 183);
    font-size: 20px;
    margin: 20px;
    width: 70%;
    height: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header ul a{
    color: rgb(36, 36, 36);
    text-decoration: none;
}


header ul li:hover{
    text-decoration:underline;
}

#pag-arg{
    color: white;
    font-family: sans-serif;
    text-decoration: none;
    font-size: 25px;
    margin-left: 9%;
    margin-bottom: 20px;
    text-shadow: 10px 3px 10px darkslategray;
    scale: 1;
    transition: scale 0.5s;
}

#pag-arg:hover{
    scale: 1.1;
    transition: scale 0.5s;
}


#main-foto-fondo{
    z-index: 1;
    width: 100%;
    height: 540px;
    filter: brightness(60%);
}

#main-logo{
    position: absolute;
    z-index: 3;
    left: 40%;
    bottom: 25%;
    width: 300px;
    scale: 1;
    rotate: 0deg;
    transition: scale 1s, rotate 1s;
}

#main-logo:hover{
    scale: 1.3;
    rotate: 360deg;
    scroll-margin: 100px;
    transition: scale 1s, rotate 1s;

}

#main-titulo{
    color: white;
    position: absolute;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    z-index: 3;
    bottom: 15%;
    left: 20%;
    scale: 1;
    transition: scale 0.5s;
}

#main-titulo:hover{
    scale: 1.2;
    scroll-behavior: 100px;
    transition: scale 0.5s, scroll-behavior 0.5s;
    
}

#main-2{
    display: flex;
    color: rgb(230, 230, 230);
}

#foto-2{
    width: 35%;
    margin-left: 200px;
    border-radius: 50px;
}

#main-2 div{
    background-color: #3fa92cd4;
    border-radius: 20px;
    margin-left: 1%;
    margin-top: 13px;
    width: 40%;
    height: 360px;
}

#main-2 div p{
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 21px;
}

section{
    background-color: #378d43;
}

#grid{
    margin: 30px;
}

h2{
    color: white;
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 10px;
    margin-bottom: 20px;
    
}

#grid{
    background-color: #337e3d;
    border-radius: 60px;
    display: grid;
    margin: 0;
    width: 100%;
    height: 650px;
    color: white;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    grid-template-areas: 
        'foto1 p1 maps'
        'foto2 p2 nada';
}

#grid-foto1{
    border-radius: 30px;
    margin: 10%;
    margin-left: 10%;
    grid-area: foto1;
    width: 300px;
}

#subt-1{
    font-family: sans-serif;
    grid-area: p1;
    font-size: 30px;
    margin-left: 10%;
    margin-top: 10%;
}

#p1{
    
    grid-area: p1;
    font-size: 25px;
    margin-top: 16%;
    margin-left: 10%;
    color: gainsboro;
}

#maps{
    grid-area: maps;
    margin-left: 10%;
    margin-top: 20px;
}


#grid-foto2{
    border-radius: 30px;
    margin-left: 10%;
    grid-area: foto2;
    width: 300px;
}

#subt-2{
    font-family: sans-serif;
    grid-area: p2;
    font-size: 30px;
    margin-top: 3%;
    margin-left: 10%;
}

#p2{
    grid-area: p2;
    font-size: 20px;
    margin-top: 9%;
    margin-left: 10%;
}

#grid-2{
    background-color: #337e3d;
    border-radius: 60px;
    display: grid;
    width: 100%;
    margin-top: 10px;
    height: 280px;
    color: white;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr;
    row-gap: 20px;
    grid-template-areas: 
        'p foto';
}

#grid-2 img{
    border-radius: 30px;
    margin-top:20px;
    grid-area: foto;
    width: 400px;
}

#grid-2 h3{
    grid-area: p;
    margin: 35px;
    font-size: 30px;
}

#grid-2 p{
    grid-area: p;
    margin: 35px;
    margin-top: 80px;
    font-size: 20px;
}

#grid-2 a{
    grid-area: p;
    color: rgb(0, 238, 255);
    margin: 35px;
    margin-top: 140px;
    font-size: 20px;
}

#compra-entradas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    margin-left: 15%;
    width: 70%;
    height: 400px;
    border-radius: 20px;
    background-color: #098313;
    grid-template-areas: 
    'titulo titulo'
    'imagen boton';
}

#compra-entradas_h2{
    grid-area: titulo;
    display: flex;
    justify-content: center;
}

#imagen-compra{
    grid-area: imagen;
    display: flex;
    margin-left: 30%;
    margin-bottom: 6%;
    width: 50%;
}

#boton-comprar{
    grid-area: boton;
    margin-top: 10%;
    width: 45%;
    height: 30%;
    background-color:   #56db61;;
    color: rgb(82, 82, 82);
    font-size: 40px;
    border-radius: 30px;
    margin-left: 10%;
}

footer{
    display: flex;
    background-color: rgb(107, 107, 107);
}

footer div{
    margin-top: 0%;
    margin-left: 2%;
}

footer div{
    display: flex;
}

#footer-twitter{
    width: 70%;;
}

#footer-youtube{
    width: 70%;
    margin-left: 20%;
    margin-top: 0%;
}

#footer-instagram{
    width: 50%;
    margin-left: 40%;
    margin-top: 10%; 
}

footer ul{
    color: white;
    margin-right: 10%;
    margin-top: 4%;
    font-size: 20px;
    font-family: sans-serif;
}

footer ul a{
    color: rgb(204, 204, 204);
    display: block;
    margin-top: 6%;
    text-decoration: none;
}

@media screen and (min-width:320px) and (max-width:480px){
    
    body{
        width: 180%;
    }

    header{
        width: 220%;
    }


    #main-logo{
        left: 150%;
    }

    #main-titulo{
        scale: 0.8;
        width: 500%;
        left: 30%;
    }

    #main-foto-fondo{
        width: 220%;
    }
    
    #main-2{
        display: block;
    }
    #foto-2{
        margin-left: 40%;
        width: 150%;
        height: 100%;
    }

    #main-2 div{
        margin-left: 30%;
        width: 170%;
        height: 100%;
        margin-bottom: 10%;
    }

    section{
        width: 220%;
    }

    #grid{
        grid-template-rows: 3fr 1fr 3fr;
        grid-template-columns: 1fr 2fr;
        grid-template-areas:
        'foto1 p1'
        'nada mapa'
        'foto2 p2';
        height: 1300px;
    }

    #grid-foto1{
        grid-area: foto1;
        width: 100%;
        margin-top: 20%;
    }

    #subt-1{
        grid-area: p1;
        width: 90%;
        margin-top: 10%;
    }

    #p1{
        grid-area: p1;
        width: 90%;
        margin-top: 20%;
    }

    #maps{
        grid-area: mapa;
        margin-left: 50%;
        margin-top: 0%;
        width: 50%;
    }

    #grid-foto2{
        grid-area: foto2;
        width: 100%;
        margin-top: 20%;
    }

    #subt-2{
        grid-area: p2;
        width: 100%;
        margin-top: 10%;
    }

    #p2{
        grid-area: p2;
        width: 90%;
        margin-top: 20%;
    }
    #grid-2{
        height: 100%;
    }

    #grid-2 img{
        margin-top: 10%;
        margin-left: 13%;
        width: 180%;
    }

    #grid-2 p{
        width: 100%;
    }

    #grid-2 a{
        margin-top: 45%;
    }

    #compra-entradas{
        width: 100%;
        margin-left: 55%;
    }
    
    #imagen-compra{
        width: 80%;
        margin-left: 10%;
    }

    #boton-comprar{
        width: 70%;
        margin-top: 15%;
    }

    footer{
        width: 220%;
    }
}   
